{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 9,
  "lineage": "6d65e2d6-a31b-1ac1-97cd-300d5fab2322",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:91ca84b4f57794f97f70443afccff26aed771e36bc48bad1e26c2ce66124ea66nginx:alpine",
            "image_id": "sha256:91ca84b4f57794f97f70443afccff26aed771e36bc48bad1e26c2ce66124ea66",
            "keep_locally": false,
            "name": "nginx:alpine",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:41523187cf7d7a2f2677a80609d9caa14388bf5c1fbca9c410ba3de602aaaab4",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
